# Nexis

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  README.md  docker-compose.override.yaml  docker-compose.yaml  micronaut-cli.yml  pom.xml
.claude/skills/test-sp/: SKILL.md
.github/workflows/: ci.yml  release.yml
docs/: carte.md  deploiement.md  modele-cible-sp.drawio  notifications.md
nexis-app/: aot-jar.properties  pom.xml
nexis-app/documentation/: todo.adoc
nexis-app/front/: index.html  package-lock.json  package.json  vite.config.js
nexis-app/front/public/map/unreallife/: meta.json
nexis-app/front/public/map/unreallife/geojson/: hospital.geojson  main_road.geojson  namecity.geojson  namevillage.geojson
nexis-app/front/src/: App.svelte  app.css  main.js
nexis-app/front/src/admin/: AdminPage.svelte  AuditPage.svelte
nexis-app/front/src/auth/: Login.svelte
nexis-app/front/src/gendarmerie/: GnConfigPage.svelte  GnDashboard.svelte  GnDispatchPage.svelte  GnEffectifsPage.svelte  GnPlanningPage.svelte  GnVehiculesPage.svelte
nexis-app/front/src/home/: Dashboard.svelte
nexis-app/front/src/sapeurs/: BilanIncForm.svelte  InterventionDossier.svelte  LotsDepart.svelte  SpAuditPage.svelte  SpBadgesAdmin.svelte  SpConfigPage.svelte  SpDashboard.svelte  SpDispatchPage.svelte  SpDocumentsPage.svelte  SpEffectifsPage.svelte  SpEvenementsAdmin.svelte  SpFeuilleGarde.svelte  SpIconesPage.svelte  SpInterventionCreate.svelte  SpInterventionsPage.svelte  SpMainCourantePage.svelte  SpPlanningPage.svelte  SpQuestionnaireAdmin.svelte  SpRhPage.svelte  SpStatsPage.svelte  SpVehiculesPage.svelte  interventionsPdf.js
nexis-app/front/src/shared/: ConfirmHost.svelte  EmptyState.svelte  HeatMapView.svelte  Icone.svelte  IconePicker.svelte  JournalTimeline.svelte  MapView.svelte  Modal.svelte  Pagination.svelte  PlanningCalendar.svelte  Skeleton.svelte  SortableTh.svelte  Toasts.svelte  api.js  confirm.js  notifications.js  pageTitle.js  realtime.js  referentials.js  roles.js  stores.js  tableSort.js  toasts.js
nexis-app/front/src/shell/: Layout.svelte  MonAffectation.svelte  Nav.svelte
nexis-app/front/src/styles/: ui.css
nexis-app/src/main/java/com/bryan/nexis/: AdminSeeder.java  Application.java
nexis-app/src/main/java/com/bryan/nexis/backend/: AccountController.java  ActiveAccountFilter.java  AdminUserController.java  AuditController.java  AuthChallengeFilter.java  MdcPropagationContext.java  RequestContextFilter.java  RequestLogFilter.java
nexis-app/src/main/java/com/bryan/nexis/backend/audit/: LoginAuditListener.java
nexis-app/src/main/java/com/bryan/nexis/backend/dto/: ApiError.java  ChangePasswordRequest.java  CreateRoleRequest.java  CreateUserRequest.java  ResetPasswordResponse.java  UpdateAvatarRequest.java  UpdateUserRolesRequest.java
nexis-app/src/main/java/com/bryan/nexis/backend/error/: BusinessExceptionHandlers.java
nexis-app/src/main/java/com/bryan/nexis/backend/realtime/: EventWebSocket.java  RealtimeDispatcher.java
nexis-app/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
nexis-app/src/main/resources/db/migration/: V10__journal_evenement.sql  V11__sp_intervention.sql  V12__sp_vehicule_complement.sql  V13__ref_user_avatar.sql  V14__intervention_details.sql  V15__inventaire_objets.sql  V16__vehicule_etat_statut.sql  V17__intervention_nature_observation.sql  V18__roles_rh_taux.sql  V19__documents.sql  V1__init.sql  V20__effectif_qualif_notation.sql  V21__cri.sql  V22__intervention_qualif_renfort.sql  V23__planning_dispo_astreinte.sql  V24__relances.sql  V25__membre_nom_complet.sql  V26__poste_obligatoire_type_nature.sql  V27__affectation_poste_nullable.sql  V28__frequences_radio.sql  V29__membre_telephone.sql  V2__role_hierarchy.sql  V30__evenements.sql  V31__sanctions.sql  V32__statut_cloture_intervention.sql  V33__planning_supprime_formation_absent.sql  V34__paie_versement.sql  V35__vehicule_type_nature_principale.sql  V36__finance_tresorerie.sql  V37__poste_ordre.sql  V38__inventaire_item_parent.sql  V39__fonction_type.sql  V3__gn_sp_domaine.sql  V40__template_depart.sql  V41__centre_coordonnees.sql  V42__nature_icone.sql  V43__statut_action_carte_hopital.sql  V44__vehicule_type_icone.sql  V45__vehicule_position.sql  V46__vehicule_leg_depart.sql  (+32 more)
nexis-app/src/test/java/com/bryan/nexis/: NexisTest.java
nexis-app/src/test/resources/: application-test.properties
nexis-core/: pom.xml
nexis-core/src/main/java/com/bryan/nexis/core/backend/: AbstractPlanningService.java  AccountRevocation.java  JournalService.java  NotationService.java  RefRoleService.java  RefUserService.java  RoleHierarchyService.java
nexis-core/src/main/java/com/bryan/nexis/core/backend/dto/: CreateNotationRequest.java  JournalEntryDto.java  NotationDto.java  PlanningDto.java  PlanningStatutDto.java  RefRoleDto.java  RefUserDto.java
nexis-core/src/main/java/com/bryan/nexis/core/datamodel/: AbstractPlanning.java  AbstractPlanningStatut.java  EtatVehicule.java  JournalEvenement.java  Notation.java  RefRole.java  RefUser.java  TypeService.java
nexis-core/src/main/java/com/bryan/nexis/core/datarepository/: JournalRepository.java  NotationRepository.java  RefRoleRepository.java  RefUserRepository.java
nexis-core/src/main/java/com/bryan/nexis/core/realtime/: RealtimeEvent.java  RealtimeEventDto.java  Scope.java
nexis-gendarmerie/: pom.xml
nexis-sapeurs/: pom.xml
nexis-sapeurs/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
nexis-security/: pom.xml
nexis-security/src/main/java/com/bryan/nexis/security/backend/: NexisAuthenticationProvider.java
nexis-security/src/test/java/com/bryan/nexis/security/backend/: NexisAuthenticationProviderTest.java
ops/glowroot/: README.md  glowroot-config.reference.json
ops/grad_meh/unreallife_map/geojson/bunker.geojson/: bunker.geojson
ops/grad_meh/unreallife_map/geojson/busstop.geojson/: busstop.geojson
ops/grad_meh/unreallife_map/geojson/rock.geojson/: rock.geojson
scripts/: nexis-backup.sh  seed_sp_referentiel.sql  split-map-layers.mjs
(+349 files in other folders)
