<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bryan.nexis</groupId>
        <artifactId>nexis</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexis-app</artifactId>
    <!--
        Module runnable. Contient :
        - Application.java (point d'entrée)
        - application.properties (configuration)
        - Migrations Flyway
        - Serving des ressources statiques (frontend Svelte)
    -->
    <packaging>${packaging}</packaging>

    <properties>
        <packaging>jar</packaging>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>com.bryan.nexis.aot.generated</micronaut.aot.packageName>
        <exec.mainClass>com.bryan.nexis.Application</exec.mainClass>
    </properties>

    <dependencies>
        <!-- Modules internes -->
        <dependency>
            <groupId>com.bryan.nexis</groupId>
            <artifactId>nexis-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bryan.nexis</groupId>
            <artifactId>nexis-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bryan.nexis</groupId>
            <artifactId>nexis-gendarmerie</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bryan.nexis</groupId>
            <artifactId>nexis-sapeurs</artifactId>
        </dependency>

        <!-- Serveur HTTP : Netty (supporte les WebSockets serveur, requis par le bus temps réel) -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Management : expose /health (utilisé par le healthcheck Docker / depends_on) -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-management</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-websocket</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Base de données -->
        <dependency>
            <groupId>io.micronaut.flyway</groupId>
            <artifactId>micronaut-flyway</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.sql</groupId>
            <artifactId>micronaut-jdbc-hikari</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.testresources</groupId>
            <artifactId>micronaut-test-resources-client</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--
            NB : le resolver micronaut-test-resources-jdbc-postgresql n'est PAS déclaré
            ici. Le serveur Test Resources tourne dans un process séparé avec son propre
            classpath ; une dépendance de scope test n'y serait pas visible. Il est donc
            ajouté via <testResourcesDependencies> du micronaut-maven-plugin (plus bas).
        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Build du frontend Svelte avant de packager le JAR -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.15.1</version>
                <configuration>
                    <workingDirectory>front</workingDirectory>
                    <nodeVersion>v22.15.0</nodeVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>install-node-and-npm</id>
                        <goals><goal>install-node-and-npm</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm-install</id>
                        <goals><goal>npm</goal></goals>
                        <phase>initialize</phase>
                    </execution>
                    <execution>
                        <id>npm-build</id>
                        <goals><goal>npm</goal></goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.micronaut.maven</groupId>
                <artifactId>micronaut-maven-plugin</artifactId>
                <configuration>
                    <!--
                        Resolvers ajoutés au classpath du serveur Test Resources (process
                        séparé). Le resolver JDBC-PostgreSQL démarre un container Testcontainers
                        et fournit datasources.default.url/username/password pendant les tests.
                    -->
                    <testResourcesDependencies>
                        <dependency>
                            <groupId>io.micronaut.testresources</groupId>
                            <artifactId>micronaut-test-resources-jdbc-postgresql</artifactId>
                        </dependency>
                    </testResourcesDependencies>
                    <aotDependencies>
                        <dependency>
                            <groupId>io.micronaut.security</groupId>
                            <artifactId>micronaut-security-aot</artifactId>
                            <version>${micronaut.security.version}</version>
                        </dependency>
                    </aotDependencies>
                    <configFile>aot-${packaging}.properties</configFile>
                    <configurationValidation>
                        <enabled>false</enabled>
                        <suppressions>
                            <suppression>datasources.default.db-type</suppression>
                        </suppressions>
                        <failOnNotPresent>true</failOnNotPresent>
                        <validateDependencyInjection>false</validateDependencyInjection>
                        <cacheEnabled>true</cacheEnabled>
                    </configurationValidation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.self="override">
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-inject-java</artifactId>
                            <version>${micronaut.core.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-graal</artifactId>
                            <version>${micronaut.core.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut</groupId>
                            <artifactId>micronaut-http-validation</artifactId>
                            <version>${micronaut.core.version}</version>
                        </path>
                        <path>
                            <groupId>io.micronaut.security</groupId>
                            <artifactId>micronaut-security-processor</artifactId>
                            <version>${micronaut.security.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject</artifactId>
                                </exclusion>
                            </exclusions>
                        </path>
                        <path>
                            <groupId>io.micronaut.serde</groupId>
                            <artifactId>micronaut-serde-processor</artifactId>
                            <version>${micronaut.serialization.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>io.micronaut</groupId>
                                    <artifactId>micronaut-inject</artifactId>
                                </exclusion>
                            </exclusions>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Amicronaut.processing.group=com.bryan.nexis</arg>
                        <arg>-Amicronaut.processing.module=nexis-app</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
